{
	"name": "fi.tuni.sentiment",
	"description": "Sentiment analysis",
	"version": "1.0",
	"manifest_version": 3,
	"background": {
		"service_worker": "background.js"
	},
	"permissions": ["contextMenus", "nativeMessaging", "scripting", "activeTab"],
	"action": {
		"default_popup": "hello.html"
	}
}
